db.driver_class=org.hsqldb.jdbc.JDBCDriver
db.username=SA
db.password=
db.url=jdbc:hsqldb:file:${mydbpath}/embeddedDogDB
additionalProperties.filename=embeddedJPA.properties
mydbpath=src/main/resources/db