db.driver_class=org.hsqldb.jdbc.JDBCDriver
db.username=SA
db.password=
db.url=jdbc:hsqldb:file:/Users/akliuieva/Desktop/WebAppProject/WebApp/src/main/resources/db/embeddedDogDB
additionalProperties.filename=embeddedJPA.properties