hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.create-source=script
javax.persistence.schema-generation.create-script-source=META-INF/create_db.sql
javax.persistence.sql-load-script-source=META-INF/insert_data.sql
javax.persistence.schema-generation.drop-source=script
javax.persistence.schema-generation.drop-script-source=META-INF/drop_db.sql